# Notes

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: notes-ci-cd.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/notes/resource/: AndroidResourceManager.kt  ResourceManager.kt
app/src/main/java/com/example/notes/ui/: Color.kt
app/src/main/java/com/example/notes/ui/base/component/: ExpandableList.kt  FolderItem.kt  SectionHeader.kt  SectionItem.kt
app/src/main/java/com/example/notes/ui/base/component/common/: Error.kt  Progress.kt
app/src/main/java/com/example/notes/ui/base/component/folder/: ExpandableList.kt  FolderItem.kt  FoldersContract.kt  FoldersScreen.kt  FoldersViewModel.kt  NewFolderDialog.kt  SectionHeader.kt
app/src/main/java/com/example/notes/ui/base/component/note/: NoteScreen.kt
app/src/main/java/com/example/notes/ui/base/component/notes/: NoteItem.kt  NotesContract.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/ui/base/data/: FolderItemUiModel.kt  NoteItemUiModel.kt  SectionData.kt  SectionItem.kt
app/src/main/java/com/example/notes/ui/base/utils/: BaseViewModel.kt  Utils.kt
app/src/main/java/com/example/notes/ui/navigation/: FoldersScreenDestination.kt  NavigationApp.kt  NotesScreenDestination.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: outline_folder_24.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yaml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: SectionItem.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/example/db/room/: AppDatabase.kt  DbModule.kt
core/db/src/main/java/com/example/db/room/dao/: FoldersDao.kt  NotesDao.kt  UserDao.kt
core/db/src/main/java/com/example/db/room/entity/: FolderEntity.kt  NoteEntity.kt  UserEntity.kt
core/db/src/main/java/com/example/db/room/model/: FolderDataModel.kt  NoteDataModel.kt
core/db/src/main/java/com/example/db/room/typeconverter/: TypeConverter.kt
core/db/src/test/java/com/example/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/: BaseViewModel.kt  Color.kt  SectionData.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/component/: Error.kt  ErrorIconShow.kt  Progress.kt
core/designsystem/src/main/res/drawable/: outline_create_new_folder_24.xml  outline_note_add_24.xml
core/designsystem/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationApp.kt
core/navigation/src/main/java/com/example/navigation/destination/: FoldersScreenDestination.kt  NoteScreenDestination.kt  NotesScreenDestination.kt  SignInScreenDestination.kt  SignUpScreenDestination.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/extention/: CoroutinesExtentions.kt
core/utils/src/main/java/com/example/utils/resource/: AndroidResourceManager.kt  ResourceManager.kt  TimeUtil.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/com/example/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/main/java/com/example/auth/api/datasource/: LocalDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt
feature/auth/api/src/main/java/com/example/auth/api/repository/: UserRepository.kt
feature/auth/api/src/main/java/com/example/auth/api/usecase/: IsAuthUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
feature/auth/api/src/test/java/com/example/auth/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/com/example/impl/: IsEmailValidUseCaseTest.kt
feature/auth/impl/src/main/java/com/example/auth/impl/: AuthModule.kt
feature/auth/impl/src/main/java/com/example/auth/impl/mapper/: UserMapper.kt
feature/auth/impl/src/test/java/com/example/impl/: IsAuthUseCaseTest.kt  IsPasswordValidUseCaseTest.kt  SignInUseCaseImplTest.kt
feature/folders/api/: build.gradle.kts
feature/folders/impl/: build.gradle.kts
feature/note/api/: build.gradle.kts
feature/note/api/src/main/java/com/example/api/repository/: NoteRepository.kt
feature/note/api/src/main/java/com/example/api/usecase/: GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
feature/note/impl/: build.gradle.kts
feature/note/impl/src/main/java/com/example/impl/: NoteModule.kt
feature/note/impl/src/main/java/com/example/impl/presentation/: NoteViewModel.kt
feature/note/impl/src/main/java/com/example/impl/repository/: NoteRepositoryImpl.kt
feature/note/impl/src/main/java/com/example/impl/usecase/: GetNoteByIdUseCaseImpl.kt  UpdateNoteUseCaseImpl.kt
feature/note/impl/src/test/java/com/example/impl/: UpdateNoteUseCaseTest.kt
feature/notes/api/: build.gradle.kts
feature/notes/api/src/androidTest/java/com/example/notes/api/: ExampleInstrumentedTest.kt
feature/notes/api/src/test/java/com/example/notes/api/: ExampleUnitTest.kt
feature/notes/impl/: build.gradle.kts
feature/notes/impl/src/androidTest/java/com/example/notes/impl/: ExampleInstrumentedTest.kt
feature/notes/impl/src/main/java/com/example/notes/impl/: NotesModule.kt
feature/notes/impl/src/test/java/com/example/notes/impl/: ExampleUnitTest.kt  GetNotesByFolderIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
